DATABASE_URL="postgresql://postgres:postgres@postgres:5432/moita?schema=public"
NEXTAUTH_SECRET="super-secret"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="seu-client-id"
GOOGLE_CLIENT_SECRET="seu-client-secret"
REDIS_URL="redis://redis:6379"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="usuario"
SMTP_PASS="senha"
OTEL_EXPORTER_OTLP_ENDPOINT="http://otel-collector:4318/v1/traces"
